<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="84dp"
        android:text="Flash"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="187dp" />
</android.support.constraint.ConstraintLayout>